Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
          _____                    _____                    _____                   _______                   _____                    _____
         /\    \                  /\    \                  /\    \                 /::\    \                 /\    \                  /\    \
        /::\    \                /::\    \                /::\____\               /::::\    \               /::\____\                /::\    \
        \:::\    \              /::::\    \              /:::/    /              /::::::\    \             /::::|   |               /::::\    \
         \:::\    \            /::::::\    \            /:::/    /              /::::::::\    \           /:::::|   |              /::::::\    \
          \:::\    \          /:::/\:::\    \          /:::/    /              /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \
           \:::\    \        /:::/__\:::\    \        /:::/____/              /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \
           /::::\    \      /::::\   \:::\    \      /::::\    \             /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \
  _____   /::::::\    \    /::::::\   \:::\    \    /::::::\    \   _____   /:::/____/   \:::\____\   /:::/  |::|___|______    /::::::\   \:::\    \
 /\    \ /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\    \ /\    \ |:::|    |     |:::|    | /:::/   |::::::::\    \  /:::/\:::\   \:::\    \
/::\    /:::/  \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\    /::\____\|:::|____|     |:::|    |/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\
\:::\  /:::/    \::/    /\::/    \:::\  /:::|____|\::/    \:::\  /:::/    / \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /
 \:::\/:::/    / \/____/  \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \/____/      /:::/    /  \:::\   \:::\   \/____/
  \::::::/    /                    \::::::/    /            \::::::/    /     \:::\    /:::/    /                /:::/    /    \:::\   \:::\    \
   \::::/    /                      \::::/    /              \::::/    /       \:::\__/:::/    /                /:::/    /      \:::\   \:::\____\
    \::/    /                        \::/____/               /:::/    /         \::::::::/    /                /:::/    /        \:::\   \::/    /
     \/____/                          ~~                    /:::/    /           \::::::/    /                /:::/    /          \:::\   \/____/
                                                           /:::/    /             \::::/    /                /:::/    /            \:::\    \
                                                          /:::/    /               \::/____/                /:::/    /              \:::\____\
                                                          \::/    /                 ~~                      \::/    /                \::/    /
                                                           \/____/                                           \/____/                  \/____/
