<!DOCTYPE html>
<html lang="jp" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>部件リスト</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
    <link href="../static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet" />
    <link href="../static/css/style.min.css" th:href="@{/css/style.min.css}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <style th:utext="${G_PAGE_STYLE}">

        <style>
        <th:block th:replace="parts/web-icons"></th:block>
    </style>
    <th:block th:utext="${G_OTHERSTYLES}"></th:block>
    <style>
        .owl-dots {
            position: absolute;
            bottom: 5px;
            width: 100%;
        }
        .owl-carousel {
            margin-bottom: 0px!important;
        }
        .ios-footer-bar {
            height: calc(65px + (constant(safe-area-inset-bottom))*1.1);
            height: calc(65px + (env(safe-area-inset-bottom))*1.1);
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 98;
            background-color: rgba(249,249,249,.98);
            box-shadow: 0 -5px 10px 0 rgba(0,0,0,.06);
            min-height: 60px;
            display: flex;
            text-align: center;
            transition: all 350ms ease;
        }
        .ios-footer-bar a {
            padding-top: 12px;
            position: relative;
            flex: 1 1 auto;
        }
        .ios-footer-bar a i {
            font-size: 18px;
            position: relative;
            z-index: 2;
        }
        .ios-footer-bar a span {
            position: relative;
            z-index: 2;
            display: block;
            font-size: 10px;
            font-weight: 500;
            opacity: .7;
            font-family: roboto,sans-serif!important;
        }
        .ios-footer-bar .active * {
            color: #007bff!important;
        }
        .lable {
            font-size: 1rem!important;
            font-weight: 400!important;
            line-height: 1!important;
            margin-bottom: 5px;
            border-radius: 0px;
        }

        .no-scroll::-webkit-scrollbar {
            display: none;
        }

        .swiper-container {
            width: 100%;
        }

        article {
            white-space: pre-line;
        }

        div.card-img-top {
            background-position: center;
            background-repeat: no-repeat;
            background-color: #2d3238;
            position: relative;
            width: 100%;
            background-size: cover;
        }

        div.card-img {
            background-position: center;
            background-repeat: no-repeat;
            background-color: #2d3238;
            position: relative;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        div.image-bg {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid #FFF!important;
            cursor: pointer;
            display: block;
        }

        div.image-card-cell {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
            display: block;
            height: 200px;
        }

        .image-card-cell-caption {
            position: absolute;
            bottom: 0;
            padding: 5px;
            background-color: #9e9e9e91;
            width: 100%;
            color: white;
            font-size: 14px;
        }

        .image-card-cell-caption p {
            margin-bottom: 0px;
        }

        .page-link {
            cursor: pointer;
        }

        marquee>ul {
            overflow: hidden;
        }

        a:hover {
            text-decoration: none!important;
        }

        .form-control:disabled,
        .form-control[readonly] {
            background-color: #f5f6f8;
        }

        .card-header {
            background-color: transparent!important;
        }

        .card>.media {
            border-bottom: 1px solid #dee2e6;
        }

        .card>.media:last-child {
            border-bottom: 0px!important;
        }

        .list-group-dashed>.list-group-item {
            border-bottom: 1px dashed #dee2e6!important;
        }

        .list-group-dashed>.list-group-item:last-child {
            border-bottom: 0px!important;
        }

        .form-group label {
            display: block!important;
        }

        .form-check-inline {
            display: inline-flex !important;
        }

        .btn-light {
            border-color: #d7dbe3 !important;
        }

        #overlay-loading {
            position: fixed;
            /* Sit on top of the page content */
            width: 100%;
            /* Full width (cover the whole page) */
            height: 100%;
            /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            /* Black background with opacity */
            z-index: 999999;
            /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer;
            /* Add a pointer on hover */
        }

        .webo-image {
            padding-top: 100%;
            background: url('static/img/head.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid #FFF!important;
            cursor: pointer;
            display: block;
        }
        /*.webo-text {*/
        /*    overflow: hidden;*/
        /*}*/
        /*.webo-text[aria-expanded="false"] {*/
        /*    -webkit-mask-image: linear-gradient(#121212 calc(100% - 3rem),transparent calc(100% - .5rem));*/
        /*}*/

        .border-bottom-dashed {
            border-bottom: 1px dashed #dee2e6!important;
        }

        .tag-list {
            padding-left: 0px;
        }

        .tag-list li {
            list-style: none;
            display: inline-block;
            margin: 0 8px 8px 0;
            padding: 3px 8px;
            border: 1px solid #008cd6;
            border-radius: 2px;
            font-size: 14px;
            margin-right: 4px;
            background-color: white;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important;
        }

        .tag-list li a {
            color: #008cd6;
            text-decoration: none;
        }

        .tag-list li a:hover {
            opacity: .7;
        }

        .media-group-item-dashed>.media-group-item {
            border-bottom: 1px dashed #dee2e6!important;
        }

        .media-group-item-dashed>.media-group-item:last-child {
            border-bottom: 1px solid #dee2e6!important;
        }

        .invalid-group input {
            border-color: red !important;
        }

        .invalid-group .btn {
            border-color: red !important;
        }

        .invalid-group .feedback {
            border-color: red !important;
            color: red !important;
        }

        body {
            height: 100%;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            background-color: #fafafa;
        }

        .readmore-link {
            display: flex!important;
            font-weight: 400;
            height: 44px;
            justify-content: center!important;
            align-items: center!important;
        }

        .activity-feed {
            list-style: none;
        }

        .activity-feed .feed-item {
            position: relative;
            padding-bottom: 27px;
            padding-left: 16px;
            border-left: 2px solid #f5f6f8;
        }

        .activity-feed .feed-item:after {
            content: "";
            display: block;
            position: absolute;
            top: 4px;
            left: -6px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid #5b73e8;
            background-color: #fff;
        }

        .activity-feed .feed-item:last-child {
            border-color: transparent;
        }

        .barcode {
            width: 100%;
        }

        .dropdown-toggle-none-after::after {
            display: none!important;
        }
        /**
    .dropdown {
        position: relative!important;
        display: inline-block;
        vertical-align: middle;
    }
    */

        .hr-text {
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }

        .hr-text:before {
            content: '';
            background: linear-gradient(to right, transparent, #818078, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }

        .hr-text:after {
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            color: #818078;
            background-color: #fcfcfa;
        }

        .owl-dots {
            position: absolute;
            bottom: 5px;
            width: 100%;
        }

        .owl-carousel {
            margin-bottom: 0px!important;
        }

        .ios-footer-bar {
            height: calc(65px + (constant(safe-area-inset-bottom))*1.1);
            height: calc(65px + (env(safe-area-inset-bottom))*1.1);
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 98;
            background-color: rgba(249, 249, 249, .98);
            box-shadow: 0 -5px 10px 0 rgba(0, 0, 0, .06);
            min-height: 60px;
            display: flex;
            text-align: center;
            transition: all 350ms ease;
        }

        .ios-footer-bar a {
            padding-top: 12px;
            position: relative;
            flex: 1 1 auto;
        }

        .ios-footer-bar a i {
            font-size: 18px;
            position: relative;
            z-index: 2;
        }

        .ios-footer-bar a span {
            position: relative;
            z-index: 2;
            display: block;
            font-size: 10px;
            font-weight: 500;
            opacity: .7;
            font-family: roboto, sans-serif!important;
        }

        .ios-footer-bar .active * {
            color: #007bff!important;
        }

        .lable {
            font-size: 1rem!important;
            font-weight: 400!important;
            line-height: 1!important;
            margin-bottom: 5px;
            border-radius: 0px;
        }
        .webo-image-jquery{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>

<body class="gray-bg">
<div class="row justify-content-md-center">
    <div class="col-md-6 col-lg-5">
        <div class="card border-0 shadow-sm mb-3">
            <div class="card-header d-flex align-items-center position-relative">
                <div class="d-flex">
                    <img class="rounded-circle" style="width: 50px;height: 50px;" th:src="@{/img/head.jpg}">
                    <div class="ml-3 text-decoration">
                        <p class="mb-0"><span>刘建</span></p>
                        <p class="mb-0 text-muted">
                            <span class="badge badge-warning">オーナー</span>
                        <div>[[${#request.getContextPath()}]]</div>
                        </p>
                        <a href="/agent/people?userId=4&amp;agentId=42" class="stretched-link"></a>
                    </div>
                </div>
                <i class="text-muted ml-auto fas fa-chevron-right"></i>
            </div>

            <div class="card-body border-bottom">
                <h5>
                    <a href="/agent/house/detail?agentId=42&amp;sharehouseId=22">
                        <span>三河島民宿风格高級寮(三河島3分鈡、町屋9分鈡、新三河島6分钟）</span>
                    </a>
                    <span class="badge badge-warning" style="font-size: 10px;vertical-align: middle;margin-top: -0.6em;">空室予定</span>
                </h5>
                <h5 class="mb-0">
                    <a href="/agent/house/detail?agentId=42&amp;sharehouseId=22">
                        <span class="text-warning">43,000～52,000</span>
                    </a>
                </h5>
                <div class="mt-2 d-flex">
                    <button class="btn btn-danger ng-hide" ng-show="pageHolder.keepedSharehouseIds.includes(22)" ng-click="pageHolder.selectedSharehouseId=22;actionPerformed('pageHolder:agentHouseLinkDelAction')">
                        <i class="fas fa-bookmark mr-2"></i>
                        <span>転載済み</span>
                    </button>
                    <button class="btn btn-primary" ng-show="!pageHolder.keepedSharehouseIds.includes(22)" ng-click="pageHolder.selectedSharehouseId=22;actionPerformed('pageHolder:agentHouseLinkAddAction')">
                        <i class="fas fa-bookmark mr-2"></i>
                        <span>転載する</span>
                    </button>
                </div>
            </div>
            <div class="list-group list-group-flush list-group-dashed">
                <div class="list-group-item d-flex align-items-center py-2">
                    <span>エリア</span>
                    <span class="ml-auto text-muted">東京都荒川区荒川</span>
                </div>
                <div class="list-group-item d-flex align-items-center py-2">
                    <span>交通1</span>
                    <span class="ml-auto text-muted">山手線</span>
                    <span class="text-muted">三河島</span>
                    <span class="text-muted">3</span>
                    <span class="text-muted">分</span>
                </div>
                <div class="list-group-item d-flex align-items-center py-2">
                    <span>交通2</span>
                    <span class="ml-auto text-muted">山手线</span>
                    <span class="text-muted">日暮里</span>
                    <span class="text-muted">15</span>
                    <span class="text-muted">分</span>
                </div>


                <!-- <div class="list-group-item d-flex align-items-center py-2">
                    <span>入居条件</span>
                    <span class="ml-auto text-muted" th:if="${!item.womenOnly}">男性可・女性可</span>
                    <span class="ml-auto text-muted" th:if="${item.womenOnly}">女性のみ</span>
                    <span class="text-muted" th:if="${item.foreignersAccept}">・外国人可</span>
                </div> -->
            </div>
            <div class="row no-gutters p-0">
                <!-- 九宫格 开始 -->
                <!--                    <img th:src="@{/uploads/avatar/2022/11/12/logo.png}">-->
                <!--                    <img th:src="@{/avatar/2022/11/12/logo.png}">-->

                <div class="col-4 position-relative">
                    <a class="bg-light w-100 webo-image webo-image-jquery" href="/external/sharehouse/max-b46b8048499ef348bcc1c4d561bc448b.jpg" th:style="'background-image:url(' + @{/avatar/2022/11/12/blob_20221112105420A001.png} + ');'" data-gallery="gallery-product-22"></a>
                </div>
                <div class="col-4 position-relative">
                    <a class="bg-light w-100 webo-image webo-image-jquery" href="/external/sharehouse/max-b46b8048499ef348bcc1c4d561bc448b.jpg" th:style="'background-image:url(' + @{/avatar/2022/11/12/blob_20221112105420A001.png} + ');'" data-gallery="gallery-product-22"></a>
                </div>
                <div class="col-4 position-relative">
                    <a class="bg-light w-100 webo-image webo-image-jquery" href="/external/sharehouse/max-b46b8048499ef348bcc1c4d561bc448b.jpg" th:style="'background-image:url(' + @{/avatar/2022/11/12/blob_20221112105420A001.png} + ');'" data-gallery="gallery-product-22"></a>
                </div>
                <div class="col-4 position-relative">
                    <a class="bg-light w-100 webo-image webo-image-jquery" href="/external/sharehouse/max-b46b8048499ef348bcc1c4d561bc448b.jpg" th:style="'background-image:url(' + @{/avatar/2022/11/12/blob_20221112105420A001.png} + ');'" data-gallery="gallery-product-22"></a>
                </div>
                <div class="col-4 position-relative">
                    <a class="bg-light w-100 webo-image webo-image-jquery" href="/external/sharehouse/max-b46b8048499ef348bcc1c4d561bc448b.jpg" th:style="'background-image:url(' + @{/avatar/2022/11/12/blob_20221112105420A001.png} + ');'" data-gallery="gallery-product-22"></a>
                </div>
                <div class="col-4 position-relative">
                    <a class="bg-light w-100 webo-image webo-image-jquery" href="/external/sharehouse/max-b46b8048499ef348bcc1c4d561bc448b.jpg" th:style="'background-image:url(' + @{/avatar/2022/11/12/blob_20221112105420A001.png} + ');'" data-gallery="gallery-product-22"></a>
                </div>
                <div class="col-4 position-relative">
                    <a class="bg-light w-100 webo-image webo-image-jquery" href="/external/sharehouse/max-b46b8048499ef348bcc1c4d561bc448b.jpg" th:style="'background-image:url(' + @{/avatar/2022/11/12/blob_20221112105420A001.png} + ');'" data-gallery="gallery-product-22"></a>
                </div>
                <div class="col-4 position-relative">
                    <a class="bg-light w-100 webo-image webo-image-jquery" href="/external/sharehouse/max-b46b8048499ef348bcc1c4d561bc448b.jpg" th:style="'background-image:url(' + @{/avatar/2022/11/12/blob_20221112105420A001.png} + ');'" data-gallery="gallery-product-22"></a>
                </div>
                <div class="col-4 position-relative">
                    <a class="bg-light w-100 webo-image webo-image-jquery" href="/external/sharehouse/max-b46b8048499ef348bcc1c4d561bc448b.jpg" th:style="'background-image:url(' + @{/avatar/2022/11/12/blob_20221112105420A001.png} + ');'" data-gallery="gallery-product-22"></a>
                </div>

                <!-- 九宫格 终止 -->
                <!-- 九宫格 开始 -->
                <!--                    <div class="col-4 position-relative" th:each="img: ${item['imgs']}">-->
                <!--                        <a class="bg-light w-100 webo-image webo-image-jquery"-->
                <!--                           th:style="'background-image:url(' + '@{/avatar/2022/11/12/logo.png}' + ')'"-->
                <!--                           th:attr="data-gallery='gallery-product-'"></a>-->
                <!--                    </div>-->
                <!-- 九宫格 终止 -->
            </div>
            <div class="card-footer d-flex border-top bg-white text-muted small">
                <span class="mr-auto">最終更新日時：</span>
                <span>2022-11-09 12:39</span>
            </div>
            <br>
            <br>
            <br>
            <br>
        </div>


        <div class="card border-0 shadow-sm mb-3">
            <div class="card-header d-flex align-items-center position-relative">
                <div class="d-flex">
                    <img class="rounded-circle" style="width: 50px;height: 50px;" th:src="@{/img/head.jpg}">
                    <div class="ml-3 text-decoration">
                        <p class="mb-0"><span>刘建</span></p>
                        <p class="mb-0 text-muted">
                            <span class="badge badge-warning">オーナー</span>
                        <div>[[${#request.getContextPath()}]]</div>
                        </p>
                        <a href="/agent/people?userId=4&amp;agentId=42" class="stretched-link"></a>
                    </div>
                </div>
                <i class="text-muted ml-auto fas fa-chevron-right"></i>
            </div>

            <div class="card-body border-bottom">
                <h5>
                    <a href="/agent/house/detail?agentId=42&amp;sharehouseId=22">
                        <span>三河島民宿风格高級寮(三河島3分鈡、町屋9分鈡、新三河島6分钟）</span>
                    </a>
                    <span class="badge badge-warning" style="font-size: 10px;vertical-align: middle;margin-top: -0.6em;">空室予定</span>
                </h5>
                <h5 class="mb-0">
                    <a href="/agent/house/detail?agentId=42&amp;sharehouseId=22">
                        <span class="text-warning">43,000～52,000</span>
                    </a>
                </h5>
                <div class="mt-2 d-flex">
                    <button class="btn btn-danger ng-hide" ng-show="pageHolder.keepedSharehouseIds.includes(22)" ng-click="pageHolder.selectedSharehouseId=22;actionPerformed('pageHolder:agentHouseLinkDelAction')">
                        <i class="fas fa-bookmark mr-2"></i>
                        <span>転載済み</span>
                    </button>
                    <button class="btn btn-primary" ng-show="!pageHolder.keepedSharehouseIds.includes(22)" ng-click="pageHolder.selectedSharehouseId=22;actionPerformed('pageHolder:agentHouseLinkAddAction')">
                        <i class="fas fa-bookmark mr-2"></i>
                        <span>転載する</span>
                    </button>
                </div>
            </div>
            <div class="list-group list-group-flush list-group-dashed">
                <div class="list-group-item d-flex align-items-center py-2">
                    <span>エリア</span>
                    <span class="ml-auto text-muted">東京都荒川区荒川</span>
                </div>
                <div class="list-group-item d-flex align-items-center py-2">
                    <span>交通1</span>
                    <span class="ml-auto text-muted">山手線</span>
                    <span class="text-muted">三河島</span>
                    <span class="text-muted">3</span>
                    <span class="text-muted">分</span>
                </div>
                <div class="list-group-item d-flex align-items-center py-2">
                    <span>交通2</span>
                    <span class="ml-auto text-muted">山手线</span>
                    <span class="text-muted">日暮里</span>
                    <span class="text-muted">15</span>
                    <span class="text-muted">分</span>
                </div>


                <!-- <div class="list-group-item d-flex align-items-center py-2">
                    <span>入居条件</span>
                    <span class="ml-auto text-muted" th:if="${!item.womenOnly}">男性可・女性可</span>
                    <span class="ml-auto text-muted" th:if="${item.womenOnly}">女性のみ</span>
                    <span class="text-muted" th:if="${item.foreignersAccept}">・外国人可</span>
                </div> -->
            </div>
            <div class="row no-gutters p-0">
                <!-- 九宫格 开始 -->
                <!--                    <img th:src="@{/uploads/avatar/2022/11/12/logo.png}">-->
                <!--                    <img th:src="@{/avatar/2022/11/12/logo.png}">-->

                <div class="col-4 position-relative">
                    <a class="bg-light w-100 webo-image webo-image-jquery" href="/external/sharehouse/max-b46b8048499ef348bcc1c4d561bc448b.jpg" th:style="'background-image:url(' + @{/avatar/2022/11/12/blob_20221112105420A001.png} + ');'" data-gallery="gallery-product-22"></a>
                </div>
                <div class="col-4 position-relative">
                    <a class="bg-light w-100 webo-image webo-image-jquery" href="/external/sharehouse/max-b46b8048499ef348bcc1c4d561bc448b.jpg" th:style="'background-image:url(' + @{/avatar/2022/11/12/blob_20221112105420A001.png} + ');'" data-gallery="gallery-product-22"></a>
                </div>
                <div class="col-4 position-relative">
                    <a class="bg-light w-100 webo-image webo-image-jquery" href="/external/sharehouse/max-b46b8048499ef348bcc1c4d561bc448b.jpg" th:style="'background-image:url(' + @{/avatar/2022/11/12/blob_20221112105420A001.png} + ');'" data-gallery="gallery-product-22"></a>
                </div>
                <div class="col-4 position-relative">
                    <a class="bg-light w-100 webo-image webo-image-jquery" href="/external/sharehouse/max-b46b8048499ef348bcc1c4d561bc448b.jpg" th:style="'background-image:url(' + @{/avatar/2022/11/12/blob_20221112105420A001.png} + ');'" data-gallery="gallery-product-22"></a>
                </div>
                <div class="col-4 position-relative">
                    <a class="bg-light w-100 webo-image webo-image-jquery" href="/external/sharehouse/max-b46b8048499ef348bcc1c4d561bc448b.jpg" th:style="'background-image:url(' + @{/avatar/2022/11/12/blob_20221112105420A001.png} + ');'" data-gallery="gallery-product-22"></a>
                </div>
                <div class="col-4 position-relative">
                    <a class="bg-light w-100 webo-image webo-image-jquery" href="/external/sharehouse/max-b46b8048499ef348bcc1c4d561bc448b.jpg" th:style="'background-image:url(' + @{/avatar/2022/11/12/blob_20221112105420A001.png} + ');'" data-gallery="gallery-product-22"></a>
                </div>
                <div class="col-4 position-relative">
                    <a class="bg-light w-100 webo-image webo-image-jquery" href="/external/sharehouse/max-b46b8048499ef348bcc1c4d561bc448b.jpg" th:style="'background-image:url(' + @{/avatar/2022/11/12/blob_20221112105420A001.png} + ');'" data-gallery="gallery-product-22"></a>
                </div>
                <div class="col-4 position-relative">
                    <a class="bg-light w-100 webo-image webo-image-jquery" href="/external/sharehouse/max-b46b8048499ef348bcc1c4d561bc448b.jpg" th:style="'background-image:url(' + @{/avatar/2022/11/12/blob_20221112105420A001.png} + ');'" data-gallery="gallery-product-22"></a>
                </div>
                <div class="col-4 position-relative">
                    <a class="bg-light w-100 webo-image webo-image-jquery" href="/external/sharehouse/max-b46b8048499ef348bcc1c4d561bc448b.jpg" th:style="'background-image:url(' + @{/avatar/2022/11/12/blob_20221112105420A001.png} + ');'" data-gallery="gallery-product-22"></a>
                </div>

                <!-- 九宫格 终止 -->
                <!-- 九宫格 开始 -->
                <!--                    <div class="col-4 position-relative" th:each="img: ${item['imgs']}">-->
                <!--                        <a class="bg-light w-100 webo-image webo-image-jquery"-->
                <!--                           th:style="'background-image:url(' + '@{/avatar/2022/11/12/logo.png}' + ')'"-->
                <!--                           th:attr="data-gallery='gallery-product-'"></a>-->
                <!--                    </div>-->
                <!-- 九宫格 终止 -->
            </div>
            <div class="card-footer d-flex border-top bg-white text-muted small">
                <span class="mr-auto">最終更新日時：</span>
                <span>2022-11-09 12:39</span>
            </div>
        </div>


    </div>
</div>
<!--<th:block th:replace="parts/front-tabbar"></th:block>-->
<div class="ios-footer-bar">
    <a th:href="@{/system/main}" class="text-dark no-underline"
       th:classappend="active">
        <i class="fa fa-home"></i>
        <span>発見</span>
    </a>
    <a th:href="1" class="text-dark no-underline"
       th:classappend="1">
        <i class="fas fa-bookmark"></i>
        <span>転載中</span></a>
    <a th:href="@{/system/sharehouse}" class="text-dark no-underline"
       th:classappend="1">
        <i class="fas fa-bed"></i>
        <span>空室管理</span></a>
    <a th:href="@{/system/user/profile}" class="text-dark no-underline"
       th:classappend="1">
        <i class="fas fa-user-alt"></i>
        <span>マイ情報</span>
    </a>
</div>
<script th:inline="javascript">
</script>
</body>

</html>